zend_extension = "/usr/lib/php5/xdebug.so"
;'security.limit_extensions = 0',
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9999
xdebug.coverage_enable = 1
xdebug.idekey = XDEBUG
xdebug.max_nesting_level = 500
xdebug.remote_host = 10.254.254.254
xdebug.remote_log=/var/log/remote.log